<!DOCTYPE html>
<html lang="zh-cn">
  
<!-- Mirrored from v3.bootcss.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 26 Jan 2014 11:50:22 GMT -->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Duotem Capital Limited (Duotem) is a Hong Kong-based and Hong Kong-incorporated multi-family office">
<meta name="author" content="Duotem Capital">

<title>
  
    Duotem Capital
  
</title>

<!-- Bootstrap core CSS 
  注意：此文件跟随官网最新版本更新，随时会有改变。建议使用下面v3.0.3版本的CDN链接！
 -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">


<!-- Hi，如果你要在自己的网站上引入bootstrap样式文件的话，请使用当前最新版本v3.0.3的CDN链接，页面加载速度会更快！
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
-->

<!-- Documentation extras -->
<link href="docs-assets/css/docs.css" rel="stylesheet">
<link href="../cdn.bootcss.com/highlight.js/7.3/styles/github.min.css" rel="stylesheet">

<style>
body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
pre code { background: transparent; }
@media (min-width: 768px) {
    .bs-docs-home .bs-social, 
    .bs-docs-home .bs-masthead-links {
      margin-left: 0;
    }
}

.bs-docs-section p {
	line-height: 2;
}

.bs-docs-section p.lead {
	line-height: 1.4;
}
</style>

<!--[if lt IE 9]><script src="./docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs-assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="docs-assets/ico/favicon.png">


<link href="dist/css/duotem.change.css" rel="stylesheet">
  </head>
  <body class="bs-docs-home">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Duotem</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="getting-started/index.html">起步</a>
        </li>
        <li>
          <a href="css/index.html">CSS</a>
        </li>
        <li>
          <a href="components/index.html">NEWS</a>
        </li>
        <li>
          <a href="javascript/index.html">JavaScript插件</a>
        </li>
        <li>
          <a href="customize/index.html">CONTACT</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="about/index.html">About us</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Page content of course! -->
    

<main class="bs-masthead" id="content" role="main">
  <div class="container">
    <h1>Duotem Capital</h1>
    <p class="lead">Duotem Capital Limited (Duotem) is a Hong Kong-based and Hong Kong-incorporated multi-family office</p>
    <blockquote>
    	<p><a href="index.html">Duotem offers</a> a range of  <strong>services depending</strong>on the needs of the group we serve.</p>
    	<p>These include investment and asset management</p>
    </blockquote>
    <p>
      <a href="about/index.html" class="btn btn-outline-inverse btn-lg" >About us</a>
      <!-- <a href="https://github.com/twbs/bootstrap/archive/v3.0.3.zip" class="btn btn-outline-inverse btn-lg" >下载源码</a> -->
      <a href="getting-started/index.html" class="btn btn-outline-inverse btn-lg">Comtonms</a>
    </p>
  </div>
</main>


    <footer class="container" role="contentinfo">
      

      <ul class="bs-masthead-links">
        <li class="current-version">
          Copyright © 2016 Duotem Capital Limited (Duotem)   
        </li>
       <!--  <li>
          <a href="http://v2.bootcss.com/">Bootstrap 2.3.2 </a>
        </li>
        <li>
          <a href="https://github.com/twbs/bootstrap" >GitHub project</a>
        </li>
        <li>
          <a href="getting-started/index.html#examples" >sucseci</a>
        </li>
        <li>
          <a href="http://expo.bootcss.com/" >Bootstrap </a>
        </li>
        <li>
          <a href="http://www.bootcss.com/">Bootstrp </a>
        </li>
        <li>
          <a href="http://blog.getbootstrap.com/" >blog</a>
        </li> -->
      </ul>
    </footer>

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

<!-- Bootstrap core JS file
  注意：此文件跟随官网最新版本更新，随时会有改变。建议使用下面v3.0.3版本的CDN链接！
 -->
<script src="dist/js/bootstrap.js"></script>

<!-- Hi，如果你要在自己的网站上引入bootstrap JS文件的话，请使用当前最新版本v3.0.3的CDN链接，页面加载速度会更快！
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
-->

<script src="../cdn.bootcss.com/holder/2.0/holder.min.js"></script>
<script src="../cdn.bootcss.com/highlight.js/7.3/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script>

<script src="docs-assets/js/application.js"></script>



<!-- Analytics
================================================== -->
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3d8e7fc0de8a2a75f2ca3bfe128e6391' type='text/javascript'%3E%3C/script%3E"));
    </script>


  </body>

<!-- Mirrored from v3.bootcss.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 26 Jan 2014 11:50:32 GMT -->
</html>
